loc/ar.json (before)
{
  "_": {
    "bad_password": "كلمة المرور غير صحيحة، يُرجى إعادة المحاولة.",
    "cancel": "الإلغاء",
    "continue": "المتابعة",
    "enter_password": "إدخال كلمة المرور",
    "never": "أبدًا",
    "of": "{number} من {total}",
    "ok": "موافق",
    "storage_is_encrypted": "وحدة التخزين الخاصة بك مشفرة. أنت بحاجة إلى كلمة المرور لفك تشفيرها",
    "yes": "نعم"
  },
  "azteco": {
    "codeIs": "رمز القسيمة الخاص بك هو",
    "errorBeforeRefeem": "يجب عليك إضافة محفظة Bitcoin أولًا قبل الاسترداد.",
    "errorSomething": "حدث خطأ. هل ما زالت هذه القسيمة صالحة؟",
    "redeem": "الاسترداد إلى المحفظة",
    "redeemButton": "الاسترداد",
    "success": "نجح الاسترداد",
    "title": "استرداد قسيمة Azte.co"
  },
  "entropy": {
    "save": "الحفظ",
    "title": "الإنتروبيا (العشوائية)",
    "undo": "تراجع"
  },
  "errors": {
    "broadcast": "فشل البث",
    "error": "خطأ",
    "network": "خطأ في الشبكة"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج من HodlHodl؟",
    "cont_address_escrow": "الضمان",
    "cont_address_to": "إلى",
    "cont_buying": "الشراء",
    "cont_cancel": "إلغاء العقد",
    "cont_cancel_q": "هل أنت متأكد أنك تريد إلغاء هذا العقد؟",
    "cont_cancel_y": "نعم، إلغاء العقد",
    "cont_chat": "فتح الدردشة مع الطرف المقابل",
    "cont_how": "كيفية الدفع",
    "cont_no": "ليس لديك أي عقود قيد التنفيذ",
    "cont_paid": "وضع علامة على العقد كمدفوع",
    "cont_paid_e": "لا تفعل ذلك إلا إذا أرسلت أموالًا إلى البائع عبر وسيلة الدفع المتفق عليها",
    "cont_paid_q": "هل أنت متأكد أنك تريد وضع علامة على هذا العقد كمدفوع؟",
    "cont_selling": "البيع",
    "cont_st_completed": "تم بنجاح!",
    "cont_st_in_progress_buyer": "العملات في الضمان، يُرجى الدفع للبائع",
    "cont_st_paid_enought": "عملات Bitcoin في الضمان! يُرجى الدفع للبائع\nعبر وسيلة الدفع المتفق عليها",
    "cont_st_paid_waiting": "في انتظار تحرير البائع للعملات من الضمان",
    "cont_st_waiting": "في انتظار إيداع البائع لعملات Bitcoin في الضمان...",
    "cont_title": "العقود الخاصة بي",
    "filter_any": "أي عقد",
    "filter_buying": "الشراء",
    "filter_country_global": "العروض الشاملة",
    "filter_currency": "العملة",
    "filter_detail": "التفاصيل",
    "filter_filters": "المرشحات",
    "filter_iambuying": "أنا أشتري Bitcoin",
    "filter_iamselling": "أنا أبيع Bitcoin",
    "filter_method": "وسيلة الدفع",
    "filter_search": "البحث",
    "filter_selling": "البيع",
    "item_minmax": "الحد الأدنى/الحد الأقصى",
    "item_nooffers": "لا توجد عروض. جرِّب تغيير \"بالقرب مني\" إلى العروض الشاملة!",
    "item_rating": "تداولات {rating}",
    "item_rating_no": "لا يوجد تقييم",
    "login": "تسجيل الدخول",
    "mycont": "عقودي",
    "offer_accept": "قبول العرض",
    "offer_account_finish": "يبدو أنك لم تنته من إعداد حساب على HodlHodl، هل ترغب في إنهاء الإعداد الآن؟",
    "offer_choosemethod": "اختيار وسيلة الدفع",
    "offer_confirmations": "التأكيدات",
    "offer_minmax": "الحد الأدنى/الحد الأقصى",
    "offer_minutes": "الحد الأدنى",
    "offer_promt_fiat": "ما مقدار {currency} التي تريد شراءها؟",
    "offer_promt_fiat_e": "100 على سبيل المثال",
    "offer_window": "الإطار الزمني",
    "p2p": "تبادل من نظير إلى نظير"
  },
  "lnd": {
    "errorInvoiceExpired": "انتهت صلاحية الفاتورة",
    "exchange": "التبادل",
    "expired": "منتهية الصلاحية",
    "expiredLow": "انتهت صلاحيتها",
    "expiresIn": "سينتهي بعد: {time}",
    "payButton": "الدفع",
    "placeholder": "فاتورة",
    "potentialFee": "الرسوم المحتملة: {fee}",
    "refill": "إعادة التعبئة",
    "refill_card": "إعادة التعبئة باستخدام البطاقة البنكية",
    "refill_create": "للمتابعة، يُرجى إنشاء محفظة Bitcoin لإعادة التعبئة باستخدامها.",
    "refill_external": "إعادة التعبئة باستخدام محفظة خارجية",
    "refill_lnd_balance": "إعادة تعبئة رصيد محفظة Lightning",
    "sameWalletAsInvoiceError": "لا يمكنك دفع فاتورة بنفس المحفظة المستخدمة لإنشائها.",
    "title": "إدارة الأموال"
  },
  "lndViewInvoice": {
    "additional_info": "معلومة إضافية",
    "for": "إلى:",
    "has_been_paid": "تم دفع هذه الفاتورة إلى",
    "open_direct_channel": "فتح قناة مباشرة مع هذه العقدة:",
    "please_pay": "يُرجى الدفع",
    "preimage": "الصورة الأصلية",
    "sats": "بالساتوشي",
    "wasnt_paid_and_expired": "لم يتم دفع هذه الفاتورة وانتهت صلاحيتها"
  },
  "plausibledeniability": {
    "create_fake_storage": "إنشاء وحدة تخزين مشفرة",
    "create_password": "إنشاء كلمة مرور",
    "create_password_explanation": "يجب ألا تتطابق كلمة المرور لوحدة التخزين المزيفة مع كلمة المرور لوحدة التخزين الرئيسية",
    "help": "قد تُضطر في ظل ظروف معينة إلى الكشف عن كلمة مرور. للحفاظ على عملاتك آمنة، يمكن لمحفظة BlueWallet إنشاء وحدة تخزين مشفرة أخرى بكلمة مرور مختلفة. ويمكنك الكشف عن كلمة المرور هذه لطرف خارجي في حال التعرض لأي ضغوط. إذا تم إدخالها في BlueWallet، فسيتم فتح وحدة تخزين \"مزيفة\" جديدة. سيبدو ذلك قانونيًا للطرف الخارجي، لكنه سيحافظ سرًا على أمان وحدة تخزينك الرئيسية التي تحتفظ فيها بالعملات المعدنية.",
    "help2": "ستعمل وحدة التخزين الجديدة بكامل طاقتها، ويمكنك تخزين بعض الحدود الدنيا من المبالغ هناك بحيث تبدو أكثر مصداقية.",
    "password_should_not_match": "كلمة المرور قيد الاستخدام حاليًا. يُرجى تجربة كلمة مرور مختلفة.",
    "passwords_do_not_match": "كلمات المرور غير متطابقة، حاول مرة أخرى",
    "retype_password": "إعادة إدخال كلمة المرور",
    "success": "نجحت العملية",
    "title": "الإنكار المقبول"
  },
  "pleasebackup": {
    "ask": "هل حفظت العبارة الاحتياطية لمحفظتك؟ ستحتاج إلى هذه العبارة الاحتياطية للوصول إلى أموالك في حالة فقدانك لهذا الجهاز. ودون العبارة الاحتياطية، ستفقد أموالك للأبد.",
    "ask_no": "لا، لم أفعل",
    "ask_yes": "نعم، لقد فعلت",
    "ok": "حسنًا، لقد دوَّنتها!",
    "ok_lnd": "حسنًا، لقد حفظتها.",
    "text": "يُرجى أخذ لحظة من وقتك لكتابة هذه العبارة التذكيرية على قصاصة ورقية. إنها وسيلتك الاحتياطية لاستعادة المحفظة على جهاز آخر.",
    "text_lnd": "يُرجى أخذ لحظة من وقتك لحفظ مصادقة LNDHub هذه. إنها وسيلتك الاحتياطية لاستعادة المحفظة على جهاز آخر.",
    "title": "تم إنشاء محفظتك..."
  },
  "receive": {
    "details_create": "الإنشاء",
    "details_label": "الوصف",
    "details_setAmount": "استلام مبلغ",
    "details_share": "المشاركة",
    "header": "الاستلام"
  },
  "send": {
    "broadcastButton": "البث",
    "broadcastError": "خطأ",
    "broadcastNone": "إدخال معرِّف المعاملة",
    "broadcastPending": "قيد الانتظار",
    "broadcastSuccess": "نجح الإرسال",
    "confirm_header": "التأكيد",
    "confirm_sendNow": "إرسال الآن",
    "create_amount": "المبلغ",
    "create_broadcast": "البث",
    "create_copy": "النسخ الآن والبث لاحقًا",
    "create_details": "التفاصيل",
    "create_fee": "الرسوم",
    "create_memo": "مذكرة",
    "create_satoshi_per_byte": "ساتوشي لكل بايت",
    "create_this_is_hex": "هذا هو التنسيق السداسي لمعاملتك، موقَّع وجاهز للبث على الشبكة.",
    "create_to": "إلى",
    "create_tx_size": "حجم المعاملة",
    "create_verify": "التحقق على coinb.in",
    "details_add_rec_add": "إضافة المستلم",
    "details_add_rec_rem": "إزالة المستلم",
    "details_address": "العنوان",
    "details_address_field_is_not_valid": "حقل العنوان غير صالح",
    "details_adv_fee_bump": "السماح بزيادة الرسوم",
    "details_adv_full": "استخدام الرصيد الكامل",
    "details_adv_full_remove": "ستتم إزالة المستلمين الآخرين من هذه المعاملة.",
    "details_adv_full_sure": "هل أنت متأكد أنك تريد استخدام الرصيد الكامل لمحفظتك لهذه المعاملة؟",
    "details_adv_import": "استيراد المعاملة",
    "details_amount_field_is_not_valid": "حقل المبلغ غير صالح",
    "details_create": "إنشاء فاتورة",
    "details_error_decode": "خطأ: يتعذَّر فك تشفير عنوان Bitcoin",
    "details_fee_field_is_not_valid": "حقل الرسوم غير صالح",
    "details_next": "التالي",
    "details_no_maximum": "لا تدعم المحفظة المحدَّدة الحساب التلقائي للحد الأقصى للرصيد. هل أنت متأكد أنك تريد اختيار هذه المحفظة؟",
    "details_no_multiple": "لا تدعم المحفظة المحدَّدة إرسال Bitcoin إلى عدة مستلمين. هل أنت متأكد أنك تريد اختيار هذه المحفظة؟",
    "details_no_signed_tx": "لا يحتوي الملف المحدَّد على معاملة موقَّعة يمكن استيرادها.",
    "details_note_placeholder": "ملاحظة شخصية",
    "details_scan": "المسح الضوئي",
    "details_total_exceeds_balance": "مبلغ الإرسال يتجاوز الرصيد المتاح.",
    "details_wallet_before_tx": "يجب عليك إضافة محفظة Bitcoin أولًا قبل إنشاء معاملة.",
    "details_wallet_selection": "اختيار المحفظة",
    "dynamic_init": "جارٍ التهيئة...",
    "dynamic_next": "التالي",
    "dynamic_prev": "السابق",
    "dynamic_start": "البدء",
    "dynamic_stop": "الإيقاف",
    "header": "الإرسال",
    "input_clear": "المسح",
    "input_done": "تم",
    "input_paste": "اللصق",
    "input_total": "الإجمالي:",
    "open_settings": "فتح الإعدادات",
    "permission_camera_message": "نحتاج إلى إذنك لاستخدام الكاميرا الخاصة بك",
    "permission_camera_title": "إذن باستخدام الكاميرا",
    "permission_storage_later": "اسألني لاحقًا",
    "permission_storage_message": "تحتاج BlueWallet إلى إذنك للوصول إلى وحدة التخزين الخاصة بك لحفظ هذه المعاملة.",
    "permission_storage_title": "إذن وصول BlueWallet إلى وحدة التخزين",
    "psbt_clipboard": "النسخ إلى الحافظة",
    "psbt_this_is_psbt": "هذه معاملة Bitcoin موقَّعة جزئيًا (PSBT). يُرجى الانتهاء من توقيعها باستخدام محفظة الجهاز الخاصة بك.",
    "psbt_tx_export": "التصدير إلى ملف",
    "psbt_tx_open": "فتح معاملة موقَّعة",
    "psbt_tx_scan": "المسح الضوئي معاملة موقَّعة",
    "qr_error_no_qrcode": "تحتوي الصورة المحدَّدة على رمز استجابة سريعة.",
    "qr_error_no_wallet": "لا يحتوي الملف المحدَّد على محفظة يمكن استيرادها.",
    "success_done": "تم",
    "txSaved": "تم حفظ ملف المعاملة ({filePath}) في مجلد \"التنزيلات\" الخاص بك."
  },
  "settings": {
    "about": "نبذة",
    "about_awesome": "تم تصميمها باستخدام الأدوات الرائعة التالية",
    "about_backup": "احتفظ دائمًا بنسخة احتياطية من مفاتيحك!",
    "about_free": "BlueWallet هي مشروع مجاني ومفتوح المصدر، أنشأه مستخدمو Bitcoin.",
    "about_release_notes": "ملاحظات الإصدار",
    "about_review": "اترك لنا مراجعتك",
    "about_selftest": "تشغيل اختبار ذاتي",
    "about_sm_github": "GitHub",
    "about_sm_telegram": "دردشة Telegram",
    "about_sm_twitter": "تابعنا على تويتر",
    "advanced_options": "الخيارات المتقدمة",
    "currency": "العملة",
    "currency_source": "يتم الحصول على الأسعار من",
    "default_desc": "عند تعطيل هذا الإعداد، ستفتح BlueWallet المحفظة المحدَّدة فور التشغيل.",
    "default_title": "عند التشغيل",
    "default_wallets": "عرض جميع المحافظ",
    "electrum_connected": "متصل",
    "electrum_connected_not": "غير متصل",
    "electrum_error_connect": "يتعذَّر الاتصال بخادم Electrum المقدَّم",
    "electrum_host": "المضيف، على سبيل المثال {example}",
    "electrum_port": "منفذ TCP، يكون عادةً {example}",
    "electrum_port_ssl": "منفذ SSL، يكون عادةً {example}",
    "electrum_saved": "تم حفظ تغييراتك بنجاح. قد تحتاج إلى إعادة التشغيل لتصبح التغييرات سارية المفعول.",
    "electrum_settings": "إعدادات Electrum",
    "electrum_settings_explain": "اترك الحقول فارغة لاستخدام الإعدادات الافتراضية",
    "electrum_status": "الحالة",
    "encrypt_decrypt": "فك تشفير وحدة التخزين",
    "encrypt_decrypt_q": "هل أنت متأكد أنك تريد فك تشفير وحدة التخزين الخاصة بك؟ سيسمح إجراء ذلك بالوصول إلى محافظك دون كلمة مرور.",
    "encrypt_del_uninstall": "الحذف في حال إلغاء تثبيت BlueWallet",
    "encrypt_enc_and_pass": "مشفرة ومحمية بكلمة مرور",
    "encrypt_title": "الأمان",
    "encrypt_tstorage": "وحدة التخزين",
    "encrypt_use": "استخدام {type}",
    "encrypt_use_expl": "سيتم استخدام {type} لتأكيد هويتك قبل إجراء معاملة أو فتح محفظة أو تصديرها أو حذفها. ولن يتم استخدام {type} لفتح وحدة تخزين مشفرة.",
    "general": "العامة",
    "general_adv_mode": "الوضع المتقدم",
    "general_adv_mode_e": "عند تمكين هذا الإعداد، سترى خيارات متقدمة في أثناء إنشاء المحفظة، مثل أنواع المحافظ المختلفة، والقدرة على تحديد مثيل LNDHub الذي ترغب في الاتصال به، وإنتروبيا (عشوائية) مخصصة.",
    "general_continuity": "الارتباط",
    "general_continuity_e": "عند تمكين هذا الإعداد، ستتمكن من عرض المحافظ والمعاملات المحدَّدة باستخدام أجهزتك الأخرى المتصلة بحساب Apple iCloud.",
    "groundcontrol_explanation": "GroundControl هو خادم إشعارات فورية مجاني مفتوح المصدر لمحافظ Bitcoin. يمكنك تثبيت خادم GroundControl الخاص بك ووضع عنوان URL له هنا لعدم الاعتماد على البنية التحتية لمحفظة BlueWallet. اترك الحقل فارغًا لاستخدام الإعدادات الافتراضية",
    "header": "الإعدادات",
    "language": "اللغة",
    "language_restart": "عند تحديد لغة جديدة، قد تحتاج إلى إعادة تشغيل BlueWallet لتصبح التغييرات سارية المفعول.",
    "lightning_error_lndhub_uri": "معرِّف URI لبرنامج تضمين LndHub غير صالح",
    "lightning_saved": "تم حفظ تغييراتك بنجاح",
    "lightning_settings": "إعدادات Lightning",
    "lightning_settings_explain": "للاتصال بعقدة LND الخاصة بك، يُرجى تثبيت LndHub ووضع عنوان URL له هنا في الإعدادات. اترك الحقل فارغًا لاستخدام LNDHub (lndhub.io) لمحفظة BlueWallet. ستتصل المحافظ التي يتم إنشاؤها بعد حفظ التغييرات ببرنامج تضمين LNDHub المحدَّد.",
    "network": "الشبكة",
    "network_broadcast": "بث المعاملة",
    "network_electrum": "خادم Electrum",
    "not_a_valid_uri": "معرِّف URI غير صالح",
    "notifications": "الإشعارات",
    "password": "كلمه المرور",
    "password_explain": "أنشئ كلمة المرور التي ستستخدمها لفك تشفير وحدة التخزين",
    "passwords_do_not_match": "كلمتا المرور لا تتطابقان",
    "plausible_deniability": "الإنكار المقبول",
    "push_notifications": "الإشعارات الفورية",
    "retype_password": "إعادة إدخال كلمة المرور",
    "save": "الحفظ",
    "saved": "تم الحفظ"
  },
  "transactions": {
    "cancel_explain": "سنستبدل هذه المعاملة بالمعاملة التي تدفع لك وتحتسب رسومًا أعلى. يلغي ذلك المعاملة بشكلٍ فعال. وهذا ما يُسمَّى RBF؛ أي الاستبدال بالرسوم.",
    "cancel_no": "هذه المعاملة غير قابلة للاستبدال",
    "cancel_title": "إلغاء هذه المعاملة (RBF)",
    "cpfp_create": "الإنشاء",
    "cpfp_exp": "سننشئ معاملة أخرى تستبدل معاملتك غير المؤكدة. وسيكون إجمالي الرسوم أعلى من رسوم المعاملة الأصلية؛ حتى يجري تعدينها بشكلٍ أسرع. وهذا ما يُسمَّى CPFP؛ أي دعم المعاملة الرئيسية بمعاملة فرعية.",
    "cpfp_no_bump": "هذه المعاملة غير قابلة للتسريع",
    "cpfp_title": "رسوم التسريع (CPFP)",
    "details_block": "ارتفاع الكتلة",
    "details_copy": "النسخ",
    "details_from": "المدخل",
    "details_inputs": "المدخلات",
    "details_outputs": "المخرجات",
    "details_received": "المستلمة",
    "details_show_in_block_explorer": "العرض في مستكشف الكتل",
    "details_title": "المعاملة",
    "details_to": "المخرج",
    "details_transaction_details": "تفاصيل المعاملة",
    "enable_hw": "لا يتم استخدام هذه المحفظة بجانب محفظة الجهاز. هل ترغب في تمكين استخدام محافظ الأجهزة؟",
    "list_title": "المعاملات",
    "rbf_explain": "سنستبدل هذه المعاملة بالمعاملة ذات الرسوم الأعلى؛ حتى يجري تعدينها بشكلٍ أسرع. وهذا ما يُسمَّى RBF؛ أي الاستبدال بالرسوم.",
    "rbf_title": "رسوم التسريع (RBF)",
    "status_bump": "رسوم التسريع",
    "status_cancel": "إلغاء المعاملة",
    "transactions_count": "عدد المعاملات"
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_create": "الإنشاء",
    "add_entropy_generated": "{gen} بايت من الإنتروبيا (العشوائية) المحققة",
    "add_entropy_provide": "توفير الإنتروبيا (العشوائية) باستخدام النرد",
    "add_entropy_remain": "{gen} بايت من الإنتروبيا (العشوائية) المحققة. سيتم الحصول على {rem} بايت المتبقية من مولِّد الأرقام العشوائية للنظام.",
    "add_import_wallet": "استيراد المحفظة",
    "add_lightning": "Lightning",
    "add_lndhub": "اتصل ببرنامج تضمين LNDHub الخاص بك",
    "add_lndhub_error": "عنوان العقدة المقدَّم لا ينطوي على عقدة LNDHub صالحة.",
    "add_lndhub_placeholder": "عنوان العقدة الخاص بك",
    "add_or": "أو",
    "add_title": "إضافة محفظة",
    "add_wallet_name": "الاسم",
    "add_wallet_type": "النوع",
    "details_address": "العنوان",
    "details_advanced": "الخيارات المتقدمة",
    "details_are_you_sure": "هل أنت متأكد؟",
    "details_connected_to": "متصلة بـ",
    "details_del_wb": "رصيد المحفظة",
    "details_del_wb_err": "لا يتطابق مبلغ الرصيد المقدَّم مع رصيد هذه المحفظة. يُرجى إعادة المحاولة",
    "details_del_wb_q": "يتوفر رصيد في هذه المحفظة. قبل المتابعة، يُرجى الانتباه إلى أنك لن تتمكن من استرداد الأموال دون العبارة الأولية لهذه المحفظة. لتجنب الإزالة العارضة لهذه المحفظة، يُرجى إدخال رصيد محفظتك البالغ {balance} ساتوشي.",
    "details_delete": "الحذف",
    "details_delete_wallet": "حذف المحفظة",
    "details_display": "العرض في قائمة المحافظ",
    "details_export_backup": "التصدير/النسخ الاحتياطي",
    "details_marketplace": "المتجر",
    "details_master_fingerprint": "بصمة الإصبع الرئيسية",
    "details_no_cancel": "لا، إلغاء",
    "details_save": "الحفظ",
    "details_show_xpub": "إظهار عنوان XPUB للمحفظة",
    "details_title": "المحفظة",
    "details_type": "النوع",
    "details_use_with_hardware_wallet": "الاستخدام مع محفظة جهاز",
    "details_wallet_updated": "تم تحديث المحفظة",
    "details_yes_delete": "نعم، الحذف",
    "export_title": "تصدير المحفظة",
    "import_do_import": "الاستيراد",
    "import_error": "فشل الاستيراد. يُرجى التأكد من أن البيانات المقدَّمة صالحة.",
    "import_explanation": "اكتب هنا عبارتك التذكيرية أو مفتاحك الخاص أو WIF أو أي شيء لديك. ستبذل BlueWallet قصارى جهدها لتخمين التنسيق الصحيح واستيراد محفظتك",
    "import_file": "استيراد ملف",
    "import_imported": "تم الاستيراد",
    "import_scan_qr": "المسح الضوئي أو استيراد ملف",
    "import_success": "تم استيراد محفظتك بنجاح.",
    "import_title": "الاستيراد",
    "list_create_a_button": "إضافة الآن",
    "list_create_a_wallet": "إضافة محفظة",
    "list_empty_txs1": "ستظهر معاملاتك هنا",
    "list_empty_txs1_lightning": "يجب استخدام محفظة Lightning في معاملاتك اليومية. الرسوم رخيصة جدًا والسرعة كبيرة حقًا.",
    "list_empty_txs2": "ابدأ بمحفظتك",
    "list_empty_txs2_lightning": "\nللبدء في استخدامها، اضغط على \"إدارة الأموال\" واشحن رصيدك.",
    "list_header": "تمثِّل المحفظة زوجًا من المفاتيح السرية (المفتاح الخاص) وعنوان يمكنك مشاركته لاستلام العملات المعدنية.",
    "list_import_error": "حدث خطأ في أثناء محاولة استيراد هذه المحفظة.",
    "list_import_problem": "حدثت مشكلة في استيراد هذه المحفظة",
    "list_latest_transaction": "آخر معاملة",
    "list_long_choose": "اختيار صورة",
    "list_long_clipboard": "النسخ من الحافظة",
    "list_long_scan": "مسح رمز الاستجابة السرعة ضوئيًا",
    "list_tap_here_to_buy": "شراء Bitcoin",
    "list_title": "المحافظ",
    "list_tryagain": "إعادة المحاولة",
    "reorder_title": "إعادة ترتيب المحافظ",
    "select_no_bitcoin": "لا توجد محافظ Bitcoin متاحة حاليًا.",
    "select_no_bitcoin_exp": "تحتاج إلى محفظة Bitcoin لإعادة تعبئة محافظ Lightning. يُرجى إنشاء محفظة أو استيراد واحدة.",
    "select_wallet": "اختيار محفظة",
    "take_photo": "التقاط صورة",
    "xpub_copiedToClipboard": "تم النسخ إلى الحافظة.",
    "xpub_title": "عنوان XPUB للمحفظة"
  }
}

loc/ar.json (after)
{
  "_": {
    "bad_password": "كلمة المرور غير صحيحة، يُرجى إعادة المحاولة.",
    "cancel": "الإلغاء",
    "continue": "المتابعة",
    "enter_password": "إدخال كلمة المرور",
    "never": "أبدًا",
    "of": "{number} من {total}",
    "ok": "موافق",
    "storage_is_encrypted": "وحدة التخزين الخاصة بك مشفرة. أنت بحاجة إلى كلمة المرور لفك تشفيرها",
    "allow": "السماح",
    "yes": "نعم",
    "no": "لا",
    "save": "حفظ",
    "seed": "عبارة الاسترداد",
    "wallet_key": "مفتاح المحفظة"
  },
  "azteco": {
    "codeIs": "رمز القسيمة الخاص بك هو",
    "errorBeforeRefeem": "يجب عليك إضافة محفظة Bitcoin أولًا قبل الاسترداد.",
    "errorSomething": "حدث خطأ. هل ما زالت هذه القسيمة صالحة؟",
    "redeem": "الاسترداد إلى المحفظة",
    "redeemButton": "الاسترداد",
    "success": "نجح الاسترداد",
    "title": "استرداد قسيمة Azte.co"
  },
  "entropy": {
    "save": "الحفظ",
    "title": "الإنتروبيا (العشوائية)",
    "undo": "تراجع"
  },
  "errors": {
    "broadcast": "فشل البث",
    "error": "خطأ",
    "network": "خطأ في الشبكة"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج من HodlHodl؟",
    "cont_address_escrow": "الضمان",
    "cont_address_to": "إلى",
    "cont_buying": "الشراء",
    "cont_cancel": "إلغاء العقد",
    "cont_cancel_q": "هل أنت متأكد أنك تريد إلغاء هذا العقد؟",
    "cont_cancel_y": "نعم، إلغاء العقد",
    "cont_chat": "فتح الدردشة مع الطرف المقابل",
    "cont_how": "كيفية الدفع",
    "cont_no": "ليس لديك أي عقود قيد التنفيذ",
    "cont_paid": "وضع علامة على العقد كمدفوع",
    "cont_paid_e": "لا تفعل ذلك إلا إذا أرسلت أموالًا إلى البائع عبر وسيلة الدفع المتفق عليها",
    "cont_paid_q": "هل أنت متأكد أنك تريد وضع علامة على هذا العقد كمدفوع؟",
    "cont_selling": "البيع",
    "cont_st_completed": "تم بنجاح!",
    "cont_st_in_progress_buyer": "العملات في الضمان، يُرجى الدفع للبائع",
    "cont_st_paid_enought": "عملات Bitcoin في الضمان! يُرجى الدفع للبائع\nعبر وسيلة الدفع المتفق عليها",
    "cont_st_paid_waiting": "في انتظار تحرير البائع للعملات من الضمان",
    "cont_st_waiting": "في انتظار إيداع البائع لعملات Bitcoin في الضمان...",
    "cont_title": "العقود الخاصة بي",
    "filter_any": "أي عقد",
    "filter_buying": "الشراء",
    "filter_country_global": "العروض الشاملة",
    "filter_currency": "العملة",
    "filter_detail": "التفاصيل",
    "filter_filters": "المرشحات",
    "filter_iambuying": "أنا أشتري Bitcoin",
    "filter_iamselling": "أنا أبيع Bitcoin",
    "filter_method": "وسيلة الدفع",
    "filter_search": "البحث",
    "filter_selling": "البيع",
    "item_minmax": "الحد الأدنى/الحد الأقصى",
    "item_nooffers": "لا توجد عروض. جرِّب تغيير \"بالقرب مني\" إلى العروض الشاملة!",
    "item_rating": "تداولات {rating}",
    "item_rating_no": "لا يوجد تقييم",
    "local_trader_new": "جديد",
    "login": "تسجيل الدخول",
    "mycont": "عقودي",
    "offer_accept": "قبول العرض",
    "offer_account_finish": "يبدو أنك لم تنته من إعداد حساب على HodlHodl، هل ترغب في إنهاء الإعداد الآن؟",
    "offer_choosemethod": "اختيار وسيلة الدفع",
    "offer_confirmations": "التأكيدات",
    "offer_minmax": "الحد الأدنى/الحد الأقصى",
    "offer_minutes": "الحد الأدنى",
    "offer_promt_fiat": "ما مقدار {currency} التي تريد شراءها؟",
    "offer_promt_fiat_e": "100 على سبيل المثال",
    "offer_window": "الإطار الزمني",
    "p2p": "تبادل من نظير إلى نظير"
  },
  "lnd": {
    "errorInvoiceExpired": "انتهت صلاحية الفاتورة",
    "exchange": "التبادل",
    "expired": "منتهية الصلاحية",
    "expiredLow": "انتهت صلاحيتها",
    "expiresIn": "سينتهي بعد: {time}",
    "payButton": "الدفع",
    "placeholder": "فاتورة",
    "potentialFee": "الرسوم المحتملة: {fee}",
    "refill": "إعادة التعبئة",
    "refill_card": "إعادة التعبئة باستخدام البطاقة البنكية",
    "refill_create": "للمتابعة، يُرجى إنشاء محفظة Bitcoin لإعادة التعبئة باستخدامها.",
    "refill_external": "إعادة التعبئة باستخدام محفظة خارجية",
    "refill_lnd_balance": "إعادة تعبئة رصيد محفظة Lightning",
    "sameWalletAsInvoiceError": "لا يمكنك دفع فاتورة بنفس المحفظة المستخدمة لإنشائها.",
    "title": "إدارة الأموال"
  },
  "lndViewInvoice": {
    "additional_info": "معلومة إضافية",
    "for": "إلى:",
    "lightning_invoice": "فاتورة Lightning",
    "has_been_paid": "تم دفع هذه الفاتورة إلى",
    "open_direct_channel": "فتح قناة مباشرة مع هذه العقدة:",
    "please_pay": "يُرجى الدفع",
    "preimage": "الصورة الأصلية",
    "sats": "بالساتوشي",
    "wasnt_paid_and_expired": "لم يتم دفع هذه الفاتورة وانتهت صلاحيتها"
  },
  "plausibledeniability": {
    "create_fake_storage": "إنشاء وحدة تخزين مشفرة",
    "create_password": "إنشاء كلمة مرور",
    "create_password_explanation": "يجب ألا تتطابق كلمة المرور لوحدة التخزين المزيفة مع كلمة المرور لوحدة التخزين الرئيسية",
    "help": "قد تُضطر في ظل ظروف معينة إلى الكشف عن كلمة مرور. للحفاظ على عملاتك آمنة، يمكن لمحفظة BlueWallet إنشاء وحدة تخزين مشفرة أخرى بكلمة مرور مختلفة. ويمكنك الكشف عن كلمة المرور هذه لطرف خارجي في حال التعرض لأي ضغوط. إذا تم إدخالها في BlueWallet، فسيتم فتح وحدة تخزين \"مزيفة\" جديدة. سيبدو ذلك قانونيًا للطرف الخارجي، لكنه سيحافظ سرًا على أمان وحدة تخزينك الرئيسية التي تحتفظ فيها بالعملات المعدنية.",
    "help2": "ستعمل وحدة التخزين الجديدة بكامل طاقتها، ويمكنك تخزين بعض الحدود الدنيا من المبالغ هناك بحيث تبدو أكثر مصداقية.",
    "password_should_not_match": "كلمة المرور قيد الاستخدام حاليًا. يُرجى تجربة كلمة مرور مختلفة.",
    "passwords_do_not_match": "كلمات المرور غير متطابقة، حاول مرة أخرى",
    "retype_password": "إعادة إدخال كلمة المرور",
    "success": "نجحت العملية",
    "title": "الإنكار المقبول"
  },
  "pleasebackup": {
    "ask": "هل حفظت العبارة الاحتياطية لمحفظتك؟ ستحتاج إلى هذه العبارة الاحتياطية للوصول إلى أموالك في حالة فقدانك لهذا الجهاز. ودون العبارة الاحتياطية، ستفقد أموالك للأبد.",
    "ask_no": "لا، لم أفعل",
    "ask_yes": "نعم، لقد فعلت",
    "ok": "حسنًا، لقد دوَّنتها!",
    "ok_lnd": "حسنًا، لقد حفظتها.",
    "text": "يُرجى أخذ لحظة من وقتك لكتابة هذه العبارة التذكيرية على قصاصة ورقية. إنها وسيلتك الاحتياطية لاستعادة المحفظة على جهاز آخر.",
    "text_lnd": "يُرجى أخذ لحظة من وقتك لحفظ مصادقة LNDHub هذه. إنها وسيلتك الاحتياطية لاستعادة المحفظة على جهاز آخر.",
    "title": "تم إنشاء محفظتك..."
  },
  "receive": {
    "details_create": "الإنشاء",
    "details_label": "الوصف",
    "details_setAmount": "استلام مبلغ",
    "details_share": "المشاركة",
    "header": "الاستلام"
  },
  "send": {
    "broadcastButton": "البث",
    "broadcastError": "خطأ",
    "broadcastNone": "إدخال معرِّف المعاملة",
    "broadcastPending": "قيد الانتظار",
    "broadcastSuccess": "نجح الإرسال",
    "confirm_header": "التأكيد",
    "confirm_sendNow": "إرسال الآن",
    "create_amount": "المبلغ",
    "create_broadcast": "البث",
    "create_copy": "النسخ الآن والبث لاحقًا",
    "create_details": "التفاصيل",
    "create_fee": "الرسوم",
    "create_memo": "مذكرة",
    "create_satoshi_per_byte": "ساتوشي لكل بايت",
    "create_this_is_hex": "هذا هو التنسيق السداسي لمعاملتك، موقَّع وجاهز للبث على الشبكة.",
    "create_to": "إلى",
    "create_tx_size": "حجم المعاملة",
    "create_verify": "التحقق على coinb.in",
    "details_add_rec_add": "إضافة المستلم",
    "details_add_rec_rem": "إزالة المستلم",
    "details_address": "العنوان",
    "details_address_field_is_not_valid": "حقل العنوان غير صالح",
    "details_adv_fee_bump": "السماح بزيادة الرسوم",
    "details_adv_full": "استخدام الرصيد الكامل",
    "details_adv_full_remove": "ستتم إزالة المستلمين الآخرين من هذه المعاملة.",
    "details_adv_full_sure": "هل أنت متأكد أنك تريد استخدام الرصيد الكامل لمحفظتك لهذه المعاملة؟",
    "details_adv_import": "استيراد المعاملة",
    "details_amount_field_is_not_valid": "حقل المبلغ غير صالح",
    "details_create": "إنشاء فاتورة",
    "details_error_decode": "خطأ: يتعذَّر فك تشفير عنوان Bitcoin",
    "details_fee_field_is_not_valid": "حقل الرسوم غير صالح",
    "details_next": "التالي",
    "details_no_maximum": "لا تدعم المحفظة المحدَّدة الحساب التلقائي للحد الأقصى للرصيد. هل أنت متأكد أنك تريد اختيار هذه المحفظة؟",
    "details_no_multiple": "لا تدعم المحفظة المحدَّدة إرسال Bitcoin إلى عدة مستلمين. هل أنت متأكد أنك تريد اختيار هذه المحفظة؟",
    "details_no_signed_tx": "لا يحتوي الملف المحدَّد على معاملة موقَّعة يمكن استيرادها.",
    "details_note_placeholder": "ملاحظة شخصية",
    "details_scan": "المسح الضوئي",
    "details_total_exceeds_balance": "مبلغ الإرسال يتجاوز الرصيد المتاح.",
    "details_wallet_before_tx": "يجب عليك إضافة محفظة Bitcoin أولًا قبل إنشاء معاملة.",
    "details_wallet_selection": "اختيار المحفظة",
    "dynamic_init": "جارٍ التهيئة...",
    "dynamic_next": "التالي",
    "dynamic_prev": "السابق",
    "dynamic_start": "البدء",
    "dynamic_stop": "الإيقاف",
    "fee_10m": "10 دقائق",
    "fee_1d": "1ي",
    "fee_3h": "3س",
    "header": "الإرسال",
    "input_clear": "المسح",
    "input_done": "تم",
    "input_paste": "اللصق",
    "input_total": "الإجمالي:",
    "permission_camera_message": "نحتاج إلى إذنك لاستخدام الكاميرا الخاصة بك",
    "permission_camera_title": "إذن باستخدام الكاميرا",
    "open_settings": "فتح الإعدادات",
    "permission_storage_later": "اسألني لاحقًا",
    "permission_storage_message": "تحتاج BlueWallet إلى إذنك للوصول إلى وحدة التخزين الخاصة بك لحفظ هذه المعاملة.",
    "permission_storage_title": "إذن وصول BlueWallet إلى وحدة التخزين",
    "psbt_clipboard": "النسخ إلى الحافظة",
    "psbt_this_is_psbt": "هذه معاملة Bitcoin موقَّعة جزئيًا (PSBT). يُرجى الانتهاء من توقيعها باستخدام محفظة الجهاز الخاصة بك.",
    "psbt_tx_export": "التصدير إلى ملف",
    "psbt_tx_open": "فتح معاملة موقَّعة",
    "psbt_tx_scan": "المسح الضوئي معاملة موقَّعة",
    "qr_error_no_qrcode": "تحتوي الصورة المحدَّدة على رمز استجابة سريعة.",
    "qr_error_no_wallet": "لا يحتوي الملف المحدَّد على محفظة يمكن استيرادها.",
    "success_done": "تم",
    "txSaved": "تم حفظ ملف المعاملة ({filePath}) في مجلد \"التنزيلات\" الخاص بك."
  },
  "settings": {
    "about": "نبذة",
    "about_awesome": "تم تصميمها باستخدام الأدوات الرائعة التالية",
    "about_backup": "احتفظ دائمًا بنسخة احتياطية من مفاتيحك!",
    "about_free": "BlueWallet هي مشروع مجاني ومفتوح المصدر، أنشأه مستخدمو Bitcoin.",
    "about_release_notes": "ملاحظات الإصدار",
    "about_review": "اترك لنا مراجعتك",
    "about_selftest": "تشغيل اختبار ذاتي",
    "about_sm_github": "GitHub",
    "about_sm_telegram": "دردشة Telegram",
    "about_sm_twitter": "تابعنا على تويتر",
    "advanced_options": "الخيارات المتقدمة",
    "currency": "العملة",
    "currency_source": "يتم الحصول على الأسعار من",
    "default_desc": "عند تعطيل هذا الإعداد، ستفتح BlueWallet المحفظة المحدَّدة فور التشغيل.",
    "default_title": "عند التشغيل",
    "default_wallets": "عرض جميع المحافظ",
    "electrum_connected": "متصل",
    "electrum_connected_not": "غير متصل",
    "electrum_error_connect": "يتعذَّر الاتصال بخادم Electrum المقدَّم",
    "electrum_host": "المضيف، على سبيل المثال {example}",
    "electrum_port": "منفذ TCP، يكون عادةً {example}",
    "electrum_port_ssl": "منفذ SSL، يكون عادةً {example}",
    "electrum_saved": "تم حفظ تغييراتك بنجاح. قد تحتاج إلى إعادة التشغيل لتصبح التغييرات سارية المفعول.",
    "electrum_settings": "إعدادات Electrum",
    "electrum_settings_explain": "اترك الحقول فارغة لاستخدام الإعدادات الافتراضية",
    "electrum_status": "الحالة",
    "encrypt_decrypt": "فك تشفير وحدة التخزين",
    "encrypt_decrypt_q": "هل أنت متأكد أنك تريد فك تشفير وحدة التخزين الخاصة بك؟ سيسمح إجراء ذلك بالوصول إلى محافظك دون كلمة مرور.",
    "encrypt_del_uninstall": "الحذف في حال إلغاء تثبيت BlueWallet",
    "encrypt_enc_and_pass": "مشفرة ومحمية بكلمة مرور",
    "encrypt_title": "الأمان",
    "encrypt_tstorage": "وحدة التخزين",
    "encrypt_use": "استخدام {type}",
    "encrypt_use_expl": "سيتم استخدام {type} لتأكيد هويتك قبل إجراء معاملة أو فتح محفظة أو تصديرها أو حذفها. ولن يتم استخدام {type} لفتح وحدة تخزين مشفرة.",
    "general": "العامة",
    "general_adv_mode": "الوضع المتقدم",
    "general_adv_mode_e": "عند تمكين هذا الإعداد، سترى خيارات متقدمة في أثناء إنشاء المحفظة، مثل أنواع المحافظ المختلفة، والقدرة على تحديد مثيل LNDHub الذي ترغب في الاتصال به، وإنتروبيا (عشوائية) مخصصة.",
    "general_continuity": "الارتباط",
    "general_continuity_e": "عند تمكين هذا الإعداد، ستتمكن من عرض المحافظ والمعاملات المحدَّدة باستخدام أجهزتك الأخرى المتصلة بحساب Apple iCloud.",
    "groundcontrol_explanation": "GroundControl هو خادم إشعارات فورية مجاني مفتوح المصدر لمحافظ Bitcoin. يمكنك تثبيت خادم GroundControl الخاص بك ووضع عنوان URL له هنا لعدم الاعتماد على البنية التحتية لمحفظة BlueWallet. اترك الحقل فارغًا لاستخدام الإعدادات الافتراضية",
    "header": "الإعدادات",
    "language": "اللغة",
    "language_restart": "عند تحديد لغة جديدة، قد تحتاج إلى إعادة تشغيل BlueWallet لتصبح التغييرات سارية المفعول.",
    "lightning_error_lndhub_uri": "معرِّف URI لبرنامج تضمين LndHub غير صالح",
    "lightning_saved": "تم حفظ تغييراتك بنجاح",
    "lightning_settings": "إعدادات Lightning",
    "lightning_settings_explain": "للاتصال بعقدة LND الخاصة بك، يُرجى تثبيت LndHub ووضع عنوان URL له هنا في الإعدادات. اترك الحقل فارغًا لاستخدام LNDHub (lndhub.io) لمحفظة BlueWallet. ستتصل المحافظ التي يتم إنشاؤها بعد حفظ التغييرات ببرنامج تضمين LNDHub المحدَّد.",
    "network": "الشبكة",
    "network_broadcast": "بث المعاملة",
    "network_electrum": "خادم Electrum",
    "not_a_valid_uri": "معرِّف URI غير صالح",
    "notifications": "الإشعارات",
    "password": "كلمه المرور",
    "password_explain": "أنشئ كلمة المرور التي ستستخدمها لفك تشفير وحدة التخزين",
    "passwords_do_not_match": "كلمتا المرور لا تتطابقان",
    "plausible_deniability": "الإنكار المقبول",
    "push_notifications": "الإشعارات الفورية",
    "retype_password": "إعادة إدخال كلمة المرور",
    "save": "الحفظ",
    "saved": "تم الحفظ"
  },
  "transactions": {
    "cancel_explain": "سنستبدل هذه المعاملة بالمعاملة التي تدفع لك وتحتسب رسومًا أعلى. يلغي ذلك المعاملة بشكلٍ فعال. وهذا ما يُسمَّى RBF؛ أي الاستبدال بالرسوم.",
    "cancel_no": "هذه المعاملة غير قابلة للاستبدال",
    "cancel_title": "إلغاء هذه المعاملة (RBF)",
    "cpfp_create": "الإنشاء",
    "cpfp_exp": "سننشئ معاملة أخرى تستبدل معاملتك غير المؤكدة. وسيكون إجمالي الرسوم أعلى من رسوم المعاملة الأصلية؛ حتى يجري تعدينها بشكلٍ أسرع. وهذا ما يُسمَّى CPFP؛ أي دعم المعاملة الرئيسية بمعاملة فرعية.",
    "cpfp_no_bump": "هذه المعاملة غير قابلة للتسريع",
    "cpfp_title": "رسوم التسريع (CPFP)",
    "details_block": "ارتفاع الكتلة",
    "details_copy": "النسخ",
    "details_from": "المدخل",
    "details_inputs": "المدخلات",
    "details_outputs": "المخرجات",
    "details_received": "المستلمة",
    "details_show_in_block_explorer": "العرض في مستكشف الكتل",
    "details_title": "المعاملة",
    "details_to": "المخرج",
    "details_transaction_details": "تفاصيل المعاملة",
    "enable_hw": "لا يتم استخدام هذه المحفظة بجانب محفظة الجهاز. هل ترغب في تمكين استخدام محافظ الأجهزة؟",
    "list_title": "المعاملات",
    "rbf_explain": "سنستبدل هذه المعاملة بالمعاملة ذات الرسوم الأعلى؛ حتى يجري تعدينها بشكلٍ أسرع. وهذا ما يُسمَّى RBF؛ أي الاستبدال بالرسوم.",
    "rbf_title": "رسوم التسريع (RBF)",
    "status_bump": "رسوم التسريع",
    "status_cancel": "إلغاء المعاملة",
    "transactions_count": "عدد المعاملات"
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_create": "الإنشاء",
    "add_entropy_generated": "{gen} بايت من الإنتروبيا (العشوائية) المحققة",
    "add_entropy_provide": "توفير الإنتروبيا (العشوائية) باستخدام النرد",
    "add_entropy_remain": "{gen} بايت من الإنتروبيا (العشوائية) المحققة. سيتم الحصول على {rem} بايت المتبقية من مولِّد الأرقام العشوائية للنظام.",
    "add_import_wallet": "استيراد المحفظة",
    "add_lightning": "Lightning",
    "add_lndhub": "اتصل ببرنامج تضمين LNDHub الخاص بك",
    "add_lndhub_error": "عنوان العقدة المقدَّم لا ينطوي على عقدة LNDHub صالحة.",
    "add_lndhub_placeholder": "عنوان العقدة الخاص بك",
    "add_or": "أو",
    "add_title": "إضافة محفظة",
    "add_wallet_name": "الاسم",
    "add_wallet_type": "النوع",
    "clipboard_lightning": "لديك فاتورة Lightning في الحافظة. هل ترغب في استخدامها لاجراء حوالة؟",
    "details_address": "العنوان",
    "details_advanced": "الخيارات المتقدمة",
    "details_are_you_sure": "هل أنت متأكد؟",
    "details_connected_to": "متصلة بـ",
    "details_del_wb": "رصيد المحفظة",
    "details_del_wb_err": "لا يتطابق مبلغ الرصيد المقدَّم مع رصيد هذه المحفظة. يُرجى إعادة المحاولة",
    "details_del_wb_q": "يتوفر رصيد في هذه المحفظة. قبل المتابعة، يُرجى الانتباه إلى أنك لن تتمكن من استرداد الأموال دون العبارة الأولية لهذه المحفظة. لتجنب الإزالة العارضة لهذه المحفظة، يُرجى إدخال رصيد محفظتك البالغ {balance} ساتوشي.",
    "details_delete": "الحذف",
    "details_delete_wallet": "حذف المحفظة",
    "details_display": "العرض في قائمة المحافظ",
    "details_export_backup": "التصدير/النسخ الاحتياطي",
    "details_marketplace": "المتجر",
    "details_master_fingerprint": "بصمة الإصبع الرئيسية",
    "details_no_cancel": "لا، إلغاء",
    "details_save": "الحفظ",
    "details_show_xpub": "إظهار عنوان XPUB للمحفظة",
    "details_title": "المحفظة",
    "details_type": "النوع",
    "details_use_with_hardware_wallet": "الاستخدام مع محفظة جهاز",
    "details_wallet_updated": "تم تحديث المحفظة",
    "details_yes_delete": "نعم، الحذف",
    "export_title": "تصدير المحفظة",
    "import_do_import": "الاستيراد",
    "import_error": "فشل الاستيراد. يُرجى التأكد من أن البيانات المقدَّمة صالحة.",
    "import_explanation": "اكتب هنا عبارتك التذكيرية أو مفتاحك الخاص أو WIF أو أي شيء لديك. ستبذل BlueWallet قصارى جهدها لتخمين التنسيق الصحيح واستيراد محفظتك",
    "import_file": "استيراد ملف",
    "import_imported": "تم الاستيراد",
    "import_scan_qr": "المسح الضوئي أو استيراد ملف",
    "import_success": "تم استيراد محفظتك بنجاح.",
    "import_title": "الاستيراد",
    "list_create_a_button": "إضافة الآن",
    "list_create_a_wallet": "إضافة محفظة",
    "list_empty_txs1": "ستظهر معاملاتك هنا",
    "list_empty_txs1_lightning": "يجب استخدام محفظة Lightning في معاملاتك اليومية. الرسوم رخيصة جدًا والسرعة كبيرة حقًا.",
    "list_empty_txs2": "ابدأ بمحفظتك",
    "list_empty_txs2_lightning": "\nللبدء في استخدامها، اضغط على \"إدارة الأموال\" واشحن رصيدك.",
    "list_header": "تمثِّل المحفظة زوجًا من المفاتيح السرية (المفتاح الخاص) وعنوان يمكنك مشاركته لاستلام العملات المعدنية.",
    "list_import_error": "حدث خطأ في أثناء محاولة استيراد هذه المحفظة.",
    "list_import_problem": "حدثت مشكلة في استيراد هذه المحفظة",
    "list_latest_transaction": "آخر معاملة",
    "list_long_choose": "اختيار صورة",
    "list_long_clipboard": "النسخ من الحافظة",
    "list_long_scan": "مسح رمز الاستجابة السرعة ضوئيًا",
    "list_tap_here_to_buy": "شراء Bitcoin",
    "list_title": "المحافظ",
    "list_tryagain": "إعادة المحاولة",
    "no_ln_wallet_error": "قبل دفع فاتورة Lightning ، يجب عليك أولاً إضافة محفظة Lightning.",
    "reorder_title": "إعادة ترتيب المحافظ",
    "select_no_bitcoin": "لا توجد محافظ Bitcoin متاحة حاليًا.",
    "select_no_bitcoin_exp": "تحتاج إلى محفظة Bitcoin لإعادة تعبئة محافظ Lightning. يُرجى إنشاء محفظة أو استيراد واحدة.",
    "select_wallet": "اختيار محفظة",
    "take_photo": "التقاط صورة",
    "xpub_copiedToClipboard": "تم النسخ إلى الحافظة.",
    "add_ln_wallet_first": "يجب عليك أولاً إضافة محفظة Lightning.",
    "xpub_title": "عنوان XPUB للمحفظة"
  }
}

loc/ar.json (diff)
@@ -8,7 +8,12 @@
     "of": "{number} من {total}",
     "ok": "موافق",
     "storage_is_encrypted": "وحدة التخزين الخاصة بك مشفرة. أنت بحاجة إلى كلمة المرور لفك تشفيرها",
-    "yes": "نعم"
+    "allow": "السماح",
+    "yes": "نعم",
+    "no": "لا",
+    "save": "حفظ",
+    "seed": "عبارة الاسترداد",
+    "wallet_key": "مفتاح المحفظة"
   },
   "azteco": {
     "codeIs": "رمز القسيمة الخاص بك هو",
@@ -65,6 +70,7 @@
     "item_nooffers": "لا توجد عروض. جرِّب تغيير \"بالقرب مني\" إلى العروض الشاملة!",
     "item_rating": "تداولات {rating}",
     "item_rating_no": "لا يوجد تقييم",
+    "local_trader_new": "جديد",
     "login": "تسجيل الدخول",
     "mycont": "عقودي",
     "offer_accept": "قبول العرض",
@@ -98,6 +104,7 @@
   "lndViewInvoice": {
     "additional_info": "معلومة إضافية",
     "for": "إلى:",
+    "lightning_invoice": "فاتورة Lightning",
     "has_been_paid": "تم دفع هذه الفاتورة إلى",
     "open_direct_channel": "فتح قناة مباشرة مع هذه العقدة:",
     "please_pay": "يُرجى الدفع",
@@ -180,14 +187,17 @@
     "dynamic_prev": "السابق",
     "dynamic_start": "البدء",
     "dynamic_stop": "الإيقاف",
+    "fee_10m": "10 دقائق",
+    "fee_1d": "1ي",
+    "fee_3h": "3س",
     "header": "الإرسال",
     "input_clear": "المسح",
     "input_done": "تم",
     "input_paste": "اللصق",
     "input_total": "الإجمالي:",
-    "open_settings": "فتح الإعدادات",
     "permission_camera_message": "نحتاج إلى إذنك لاستخدام الكاميرا الخاصة بك",
     "permission_camera_title": "إذن باستخدام الكاميرا",
+    "open_settings": "فتح الإعدادات",
     "permission_storage_later": "اسألني لاحقًا",
     "permission_storage_message": "تحتاج BlueWallet إلى إذنك للوصول إلى وحدة التخزين الخاصة بك لحفظ هذه المعاملة.",
     "permission_storage_title": "إذن وصول BlueWallet إلى وحدة التخزين",
@@ -304,6 +314,7 @@
     "add_title": "إضافة محفظة",
     "add_wallet_name": "الاسم",
     "add_wallet_type": "النوع",
+    "clipboard_lightning": "لديك فاتورة Lightning في الحافظة. هل ترغب في استخدامها لاجراء حوالة؟",
     "details_address": "العنوان",
     "details_advanced": "الخيارات المتقدمة",
     "details_are_you_sure": "هل أنت متأكد؟",
@@ -350,12 +361,14 @@
     "list_tap_here_to_buy": "شراء Bitcoin",
     "list_title": "المحافظ",
     "list_tryagain": "إعادة المحاولة",
+    "no_ln_wallet_error": "قبل دفع فاتورة Lightning ، يجب عليك أولاً إضافة محفظة Lightning.",
     "reorder_title": "إعادة ترتيب المحافظ",
     "select_no_bitcoin": "لا توجد محافظ Bitcoin متاحة حاليًا.",
     "select_no_bitcoin_exp": "تحتاج إلى محفظة Bitcoin لإعادة تعبئة محافظ Lightning. يُرجى إنشاء محفظة أو استيراد واحدة.",
     "select_wallet": "اختيار محفظة",
     "take_photo": "التقاط صورة",
     "xpub_copiedToClipboard": "تم النسخ إلى الحافظة.",
+    "add_ln_wallet_first": "يجب عليك أولاً إضافة محفظة Lightning.",
     "xpub_title": "عنوان XPUB للمحفظة"
   }
 }
