loc/sv_se.json (before)
{
  "_": {
    "allow": "Tillåt",
    "bad_password": "Felaktigt lösenord, försök igen.",
    "cancel": "Avbryt",
    "continue": "Fortsätt",
    "dont_allow": "Tillåt inte",
    "enter_password": "Ange lösenord",
    "never": "aldrig",
    "no": "Nej",
    "of": "{number} av {total}",
    "ok": "OK",
    "save": "Spara",
    "storage_is_encrypted": "Lagringen är krypterad. Lösenords krävs för att dekryptera",
    "wallet_key": "Nyckel till plånbok",
    "yes": "Ja"
  },
  "azteco": {
    "codeIs": "Din kupong är",
    "errorSomething": "Något gick fel. Är din kupong fortfarande giltig?",
    "redeemButton": "Lös in",
    "title": "Lös in Azte.co kupong"
  },
  "cc": {
    "change": "ändra"
  },
  "entropy": {
    "save": "Spara",
    "title": "Entropi",
    "undo": "Ångra"
  },
  "errors": {
    "broadcast": "Sändning misslyckades",
    "error": "Fel",
    "network": "Nätverks fel"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Är du säker på att du vill logga ut från HodlHodl?",
    "cont_address_escrow": "Säkerhet",
    "cont_address_to": "Till",
    "cont_buying": "Köp",
    "cont_cancel": "Avbryt kontrakt",
    "cont_cancel_q": "Är du säker på att du vill avbryta detta kontraktet?",
    "cont_cancel_y": "Ja, avbryt kontrakt",
    "cont_chat": "Öppna chatt med motpart",
    "cont_paid": "Markera kontrakt som betalad",
    "cont_paid_q": "Är du säker att du vill markera detta kontrakt som betalt?",
    "cont_selling": "Säljer",
    "cont_st_completed": "Klart!",
    "cont_st_paid_enought": "Bitcoin hålls som säkerhet! Betala säljaren\nvia överenskommen betalmetod.",
    "cont_title": "Mina kontrakt",
    "filter_currency": "Valuta",
    "filter_detail": "Detaljer",
    "filter_filters": "Filtrera",
    "filter_iambuying": "Jag köper bitcoin",
    "filter_iamselling": "Jag säljer bitcoin",
    "filter_method": "Betalnings metod",
    "filter_search": "Sök",
    "item_minmax": "Min/Max",
    "mycont": "Mina kontrakt",
    "offer_accept": "Acceptera bud",
    "offer_account_finish": "Det verkar som om du inte är klar med att skapa ett HodlHodl konto. Vill du fortsätta med att skapa ditt konto nu?",
    "offer_choosemethod": "Välj betalnings metod",
    "offer_confirmations": "Bekräftelser",
    "offer_minmax": "min / max",
    "offer_minutes": "minimum",
    "offer_promt_fiat": "Hur mycket {valuta} vill du köpa?",
    "offer_promt_fiat_e": "till exempel 100",
    "offer_window": "Fönster",
    "p2p": "En p2p börs"
  },
  "lnd": {
    "errorInvoiceExpired": "Fakturan har förfallit",
    "expired": "Förfallen",
    "expiredLow": "förfallen",
    "expiresIn": "Förfaller om: {tid}",
    "payButton": "Betala",
    "placeholder": "Faktura",
    "potentialFee": "Potentiell avgift: {avgift}",
    "refill": "Sätt in",
    "refill_card": "sätt in med Bankkort",
    "refill_create": "För att fortsätta, vänligen skapa en Bitcoin plånbok att fylla på med",
    "refill_external": "Fyll på från extern plånbok",
    "refill_lnd_balance": "Fyll på Lightning-plånbok",
    "sameWalletAsInvoiceError": "Du kan inte betala en faktura från samma plånbok som användes för att skapa den.",
    "title": "sätt in / ta ut"
  },
  "lndViewInvoice": {
    "additional_info": "Ytterligare information",
    "for": "För:",
    "has_been_paid": "Denna faktura är betald",
    "open_direct_channel": "Öppna en direkt kanal med denna nod:",
    "please_pay": "Var god betala",
    "sats": "sats"
  },
  "multisig": {
    "create": "Skapa"
  },
  "notifications": {
    "ask_me_later": "Fråga mig senare",
    "no_and_dont_ask": "Nej och fråga mig inte igen"
  },
  "plausibledeniability": {
    "create_fake_storage": "Skapa fejkad lagringsyta",
    "create_password": "Skapa ett lösenord",
    "create_password_explanation": "Lösenordet för den fejkade lagringsytan får inte vara samma som ditt huvudlösenord",
    "help": "Under vissa omständigheter kan du bli tvingad att uppge ditt lösenord. För att se till att dina pengar är säkra kan BlueWallet skapa ytterligare en krypterad lagringsyta, med ett annat lösenord. Vid tvång kan du uppge detta alternativa lösenord. När det matas in i BlueWallet så kommer det att låsa upp din 'fejkade' lagringsyta. Det kommer att se ut precis som vanligt men i själva verket är dina pengar i säkert förvar på din primära lagringsyta.",
    "help2": "Den alternativa lagringsytan kommer att vara fullt fungerade och du kan eventuellt spara en mindre summa där för att den ska verka mer trovärdig.",
    "password_should_not_match": "Lösenordet för den fejkade lagringsytan får inte vara samma som ditt huvudlösenord",
    "passwords_do_not_match": "Lösenorden du angav matchar inte. Försök igen.",
    "retype_password": "Ange lösenord igen",
    "success": "Fejkad lagringsyta skapad!",
    "title": "Trovärdigt förnekande"
  },
  "pleasebackup": {
    "ask": "Har du skrivit ner din plånboks uppbacknings fras? Denna frasen är nödvändig för att komma åt dina pengar ifall du förlorar denna enheten. Utan denna uppbacknings frasen är dina pengar borta för alltid",
    "ask_no": "Nej",
    "ask_yes": "Ja",
    "ok": "OK, jag har skrivit ned orden!",
    "ok_lnd": "Ok, jag har sparat det",
    "text": "Innan du går vidare, var snäll och skriv ned dessa ord på ett papper och förvara på ett säkert ställe. De är din backup och säkerställer att du kan återställa din plånbok igen om något händer.",
    "title": "Din plånbok har skapats..."
  },
  "receive": {
    "details_create": "Skapa",
    "details_label": "Beskrivning",
    "details_setAmount": "Ta emot med belopp",
    "details_share": "dela",
    "header": "Ta emot"
  },
  "send": {
    "broadcastButton": "SÄND",
    "broadcastError": "Fel",
    "broadcastPending": "Pågående",
    "broadcastSuccess": "Klart",
    "confirm_header": "Bekräfta",
    "confirm_sendNow": "Skicka nu",
    "create_amount": "Belopp",
    "create_broadcast": "Publicera",
    "create_copy": "Kopiera och skicka senare",
    "create_details": "Detaljer",
    "create_fee": "Avgift",
    "create_memo": "Memo",
    "create_satoshi_per_byte": "Satoshis per byte",
    "create_this_is_hex": "Detta är transaktionens hex, signerad och redo att skickas ut på nätverket.",
    "create_to": "Till",
    "create_tx_size": "Transaktionsstorlek",
    "create_verify": "Verifiera med coinb.in",
    "details_add_rec_add": "Lägg till mottagare",
    "details_add_rec_rem": "Ta bort mottagare",
    "details_address": "adress",
    "details_address_field_is_not_valid": "Angiven adress är inte giltig",
    "details_adv_import": "Importera Transaction",
    "details_amount_field_is_not_valid": "Angivet belopp är inte giltigt",
    "details_create": "Skapa",
    "details_fee_field_is_not_valid": "Angiven avgift är inte giltig",
    "details_next": "Nästa",
    "details_note_placeholder": "egen notering",
    "details_scan": "Skanna",
    "details_total_exceeds_balance": "Beloppet överstiger plånbokens tillgängliga belopp",
    "dynamic_next": "Nästa",
    "dynamic_prev": "Föregående",
    "dynamic_start": "Starta",
    "dynamic_stop": "Stoppa",
    "fee_satbyte": "i sat/byte",
    "fee_slow": "Långsamt",
    "header": "Skicka",
    "input_clear": "Töm",
    "input_done": "Klart",
    "input_paste": "Klistra in",
    "input_total": "Totalt:",
    "open_settings": "Öppna inställningar",
    "permission_camera_message": "Vi behöver ditt godkännande för att använda kameran",
    "permission_camera_title": "Tillåtelse för att använda kameran",
    "permission_storage_later": "Fråga mig senare",
    "psbt_tx_export": "Exportera till fil",
    "qr_error_no_qrcode": "Bilden innehåller inte en QR kod",
    "success_done": "Klart!"
  },
  "settings": {
    "about": "Om",
    "about_free": "BlueWallet är ett fritt och öppen källkods projekt. Skapad av Bitcoin användare.",
    "about_sm_github": "GitHub",
    "about_sm_telegram": "Telegram chatt",
    "about_sm_twitter": "Följ oss på Twitter",
    "currency": "Valuta",
    "currency_source": "Priser hämtas från",
    "default_title": "Vid uppstart",
    "encrypt_use": "Använd {type}",
    "general_adv_mode": "Enable advanced mode",
    "header": "inställningar",
    "language": "Språk",
    "lightning_settings": "Lightning Network",
    "lightning_settings_explain": "För att ansluta till din egen LND-nod, installera LndHub och mata in dess URL nedan. Lämna blankt för att använda BlueWallet's LNDHub (lndhub.io). Plånböcker skapade efter att inställningarna sparats kommer att använda den angivna LNDHub:en",
    "network": "Nätverk",
    "network_electrum": "Electrum server",
    "notifications": "Notifikationer",
    "password": "Lösenord",
    "password_explain": "Skapa ett lösenord som du kommer att använda vid dekryptering",
    "passwords_do_not_match": "Lösenorden är olika!",
    "plausible_deniability": "Trovärdigt förnekande...",
    "privacy_system_settings": "Systeminställningar",
    "retype_password": "Ange lösenord igen",
    "save": "Spara"
  },
  "transactions": {
    "cpfp_create": "Skapa",
    "details_balance_hide": "Göm saldo",
    "details_balance_show": "Visa saldo",
    "details_copy": "Kopiera",
    "details_show_in_block_explorer": "Visa i block explorer",
    "details_title": "Transaktion",
    "details_transaction_details": "Transaktionsdetaljer",
    "list_title": "transaktioner",
    "status_cancel": "Avbryt transaction"
  },
  "wallets": {
    "add_create": "Skapa",
    "add_import_wallet": "Importera plånbok",
    "add_or": "eller",
    "add_title": "ny plånbok",
    "add_wallet_name": "namn",
    "add_wallet_type": "typ",
    "details_address": "Adress",
    "details_are_you_sure": "Är du säker?",
    "details_delete": "Radera",
    "details_delete_wallet": "Radera plånbok",
    "details_display": "visa i listan med plånböcker",
    "details_export_backup": "Exportera / ta backup",
    "details_no_cancel": "Nej, avbryt",
    "details_save": "Spara",
    "details_show_xpub": "Visa plånbokens XPUB",
    "details_title": "Plånbok",
    "details_type": "Typ",
    "details_yes_delete": "Ja, ta bort",
    "enter_bip38_password": "Ange lösenord för att dekryptera",
    "export_title": "exportera plånbok",
    "import_do_import": "Importera",
    "import_error": "Import misslyckades. Kontrollera att informationen du matade in är korrekt.",
    "import_explanation": "Skriv in dina ord, din privata nyckel, WIF, eller vad du kan tänkas ha. BlueWallet kommer att göra sitt bästa för att gissa formatet och importera plånboken",
    "import_file": "Importera fil",
    "import_imported": "Importerad",
    "import_scan_qr": "eller skanna QR-kod istället?",
    "import_success": "Import lyckad!",
    "list_create_a_button": "Ny plånbok",
    "list_create_a_wallet": "Ny plånbok",
    "list_empty_txs1": "Dina transaktioner kommer att visas här",
    "list_empty_txs1_lightning": "Lightningplånboken ska användas för dagliga småtransaktioner. Avgifterna är minimala och transaktioner sker direkt.",
    "list_empty_txs2": "men än så länge finns inga!",
    "list_empty_txs2_lightning": "\nFör att komma igång klicka på \"sätt in / ta ut\" ovan och sätt in dina första bitcoin.",
    "list_latest_transaction": "senaste transaktion",
    "list_tap_here_to_buy": "Tryck här för att köpa bitcoin",
    "list_title": "plånböcker",
    "list_tryagain": "Försök igen",
    "reorder_title": "Sortera plånböcker",
    "select_wallet": "Välj plånbok",
    "xpub_copiedToClipboard": "Kopierad till urklipp",
    "xpub_title": "plånbokens XPUB"
  }
}

loc/sv_se.json (after)
{
  "_": {
    "bad_password": "Felaktigt lösenord, försök igen.",
    "cancel": "Avbryt",
    "continue": "Fortsätt",
    "enter_password": "Ange lösenord",
    "never": "aldrig",
    "of": "{number} av {total}",
    "ok": "OK",
    "storage_is_encrypted": "Lagringen är krypterad. Lösenords krävs för att dekryptera",
    "allow": "Tillåt",
    "dont_allow": "Tillåt inte",
    "yes": "Ja",
    "no": "Nej",
    "save": "Spara",
    "seed": "Frö",
    "wallet_key": "Nyckel till plånbok",
    "invalid_animated_qr_code_fragment": "Felaktig animerad QR-kod. Vänligen försök igen.",
    "file_saved": "Filen ({filePath}) har sparats i din Sparade Filer folder"
  },
  "azteco": {
    "codeIs": "Din kupong är",
    "errorBeforeRefeem": "Innan inlösen måste du först skapa en Bitcoin plånbok.",
    "errorSomething": "Något gick fel. Är din kupong fortfarande giltig?",
    "redeem": "Lös in till en plånbok",
    "redeemButton": "Lös in",
    "success": "Framgång",
    "title": "Lös in Azte.co kupong"
  },
  "entropy": {
    "save": "Spara",
    "title": "Entropi",
    "undo": "Ångra"
  },
  "errors": {
    "broadcast": "Sändning misslyckades",
    "error": "Fel",
    "network": "Nätverks fel"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Är du säker på att du vill logga ut från HodlHodl?",
    "cont_address_escrow": "Säkerhet",
    "cont_address_to": "Till",
    "cont_buying": "Köp",
    "cont_cancel": "Avbryt kontrakt",
    "cont_cancel_q": "Är du säker på att du vill avbryta detta kontraktet?",
    "cont_cancel_y": "Ja, avbryt kontrakt",
    "cont_chat": "Öppna chatt med motpart",
    "cont_how": "Hur du betalar",
    "cont_paid": "Markera kontrakt som betalad",
    "cont_paid_q": "Är du säker att du vill markera detta kontrakt som betalt?",
    "cont_selling": "Säljer",
    "cont_st_completed": "Klart!",
    "cont_st_paid_enought": "Bitcoin hålls som säkerhet! Betala säljaren\nvia överenskommen betalmetod.",
    "cont_title": "Mina kontrakt",
    "filter_any": "Valfri",
    "filter_buying": "Köper",
    "filter_country_global": "Globala erbjudanden",
    "filter_currency": "Valuta",
    "filter_detail": "Detaljer",
    "filter_filters": "Filtrera",
    "filter_iambuying": "Jag köper bitcoin",
    "filter_iamselling": "Jag säljer bitcoin",
    "filter_method": "Betalnings metod",
    "filter_search": "Sök",
    "filter_selling": "Säljer",
    "item_minmax": "Min/Max",
    "item_rating": "{rating} köp",
    "item_rating_no": "Inga betyg",
    "local_trader": "Lokal säljare",
    "local_trader_new": "Ny",
    "login": "Logga in",
    "mycont": "Mina kontrakt",
    "offer_accept": "Acceptera bud",
    "offer_account_finish": "Det verkar som om du inte är klar med att skapa ett HodlHodl konto. Vill du fortsätta med att skapa ditt konto nu?",
    "offer_choosemethod": "Välj betalnings metod",
    "offer_confirmations": "Bekräftelser",
    "offer_minmax": "min / max",
    "offer_minutes": "minimum",
    "offer_promt_fiat": "Hur mycket {valuta} vill du köpa?",
    "offer_promt_fiat_e": "till exempel 100",
    "offer_window": "Fönster",
    "p2p": "En p2p börs"
  },
  "lnd": {
    "errorInvoiceExpired": "Fakturan har förfallit",
    "exchange": "Börs",
    "expired": "Förfallen",
    "expiredLow": "förfallen",
    "expiresIn": "Förfaller om: {tid}",
    "payButton": "Betala",
    "placeholder": "Faktura",
    "potentialFee": "Potentiell avgift: {avgift}",
    "refill": "Sätt in",
    "refill_card": "sätt in med Bankkort",
    "refill_create": "För att fortsätta, vänligen skapa en Bitcoin plånbok att fylla på med",
    "refill_external": "Fyll på från extern plånbok",
    "refill_lnd_balance": "Fyll på Lightning-plånbok",
    "sameWalletAsInvoiceError": "Du kan inte betala en faktura från samma plånbok som användes för att skapa den.",
    "title": "sätt in / ta ut"
  },
  "lndViewInvoice": {
    "additional_info": "Ytterligare information",
    "for": "För:",
    "lightning_invoice": "Lightning faktura",
    "has_been_paid": "Denna faktura är betald",
    "open_direct_channel": "Öppna en direkt kanal med denna nod:",
    "please_pay": "Var god betala",
    "sats": "sats"
  },
  "plausibledeniability": {
    "create_fake_storage": "Skapa fejkad lagringsyta",
    "create_password": "Skapa ett lösenord",
    "create_password_explanation": "Lösenordet för den fejkade lagringsytan får inte vara samma som ditt huvudlösenord",
    "help": "Under vissa omständigheter kan du bli tvingad att uppge ditt lösenord. För att se till att dina pengar är säkra kan BlueWallet skapa ytterligare en krypterad lagringsyta, med ett annat lösenord. Vid tvång kan du uppge detta alternativa lösenord. När det matas in i BlueWallet så kommer det att låsa upp din 'fejkade' lagringsyta. Det kommer att se ut precis som vanligt men i själva verket är dina pengar i säkert förvar på din primära lagringsyta.",
    "help2": "Den alternativa lagringsytan kommer att vara fullt fungerade och du kan eventuellt spara en mindre summa där för att den ska verka mer trovärdig.",
    "password_should_not_match": "Lösenordet för den fejkade lagringsytan får inte vara samma som ditt huvudlösenord",
    "passwords_do_not_match": "Lösenorden du angav matchar inte. Försök igen.",
    "retype_password": "Ange lösenord igen",
    "success": "Fejkad lagringsyta skapad!",
    "title": "Trovärdigt förnekande"
  },
  "pleasebackup": {
    "ask": "Har du skrivit ner din plånboks uppbacknings fras? Denna frasen är nödvändig för att komma åt dina pengar ifall du förlorar denna enheten. Utan denna uppbacknings frasen är dina pengar borta för alltid",
    "ask_no": "Nej",
    "ask_yes": "Ja",
    "ok": "OK, jag har skrivit ned orden!",
    "ok_lnd": "Ok, jag har sparat det",
    "text": "Innan du går vidare, var snäll och skriv ned dessa ord på ett papper och förvara på ett säkert ställe. De är din backup och säkerställer att du kan återställa din plånbok igen om något händer.",
    "title": "Din plånbok har skapats..."
  },
  "receive": {
    "details_create": "Skapa",
    "details_label": "Beskrivning",
    "details_setAmount": "Ta emot med belopp",
    "details_share": "dela",
    "header": "Ta emot"
  },
  "send": {
    "broadcastButton": "SÄND",
    "broadcastError": "Fel",
    "broadcastPending": "Pågående",
    "broadcastSuccess": "Klart",
    "confirm_header": "Bekräfta",
    "confirm_sendNow": "Skicka nu",
    "create_amount": "Belopp",
    "create_broadcast": "Publicera",
    "create_copy": "Kopiera och skicka senare",
    "create_details": "Detaljer",
    "create_fee": "Avgift",
    "create_memo": "Memo",
    "create_satoshi_per_byte": "Satoshis per byte",
    "create_this_is_hex": "Detta är transaktionens hex, signerad och redo att skickas ut på nätverket.",
    "create_to": "Till",
    "create_tx_size": "Transaktionsstorlek",
    "create_verify": "Verifiera med coinb.in",
    "details_add_rec_add": "Lägg till mottagare",
    "details_add_rec_rem": "Ta bort mottagare",
    "details_address": "adress",
    "details_address_field_is_not_valid": "Angiven adress är inte giltig",
    "details_adv_full": "Andvänd hela beloppet",
    "details_adv_full_remove": "Dina andra mottagare kommer att tas bort från denna transaktion.",
    "details_adv_import": "Importera Transaction",
    "details_amount_field_is_not_valid": "Angivet belopp är inte giltigt",
    "details_amount_field_is_less_than_minimum_amount_sat": "Det angivna beloppet är för litet. Vänligen ange ett belopp som är större än 500 sats.",
    "details_create": "Skapa",
    "details_fee_field_is_not_valid": "Angiven avgift är inte giltig",
    "details_next": "Nästa",
    "details_note_placeholder": "egen notering",
    "details_scan": "Skanna",
    "details_total_exceeds_balance": "Beloppet överstiger plånbokens tillgängliga belopp",
    "dynamic_next": "Nästa",
    "dynamic_prev": "Föregående",
    "dynamic_start": "Starta",
    "dynamic_stop": "Stoppa",
    "fee_satbyte": "i sat/byte",
    "fee_slow": "Långsamt",
    "header": "Skicka",
    "input_clear": "Töm",
    "input_done": "Klart",
    "input_paste": "Klistra in",
    "input_total": "Totalt:",
    "permission_camera_message": "Vi behöver ditt godkännande för att använda kameran",
    "permission_camera_title": "Tillåtelse för att använda kameran",
    "open_settings": "Öppna inställningar",
    "permission_storage_later": "Fråga mig senare",
    "psbt_tx_export": "Exportera till fil",
    "qr_error_no_qrcode": "Bilden innehåller inte en QR kod",
    "success_done": "Klart!"
  },
  "settings": {
    "about": "Om",
    "about_free": "BlueWallet är ett fritt och öppen källkods projekt. Skapad av Bitcoin användare.",
    "about_sm_github": "GitHub",
    "about_sm_telegram": "Telegram chatt",
    "about_sm_twitter": "Följ oss på Twitter",
    "currency": "Valuta",
    "currency_source": "Priser hämtas från",
    "default_title": "Vid uppstart",
    "encrypt_use": "Använd {type}",
    "general_adv_mode": "Enable advanced mode",
    "header": "inställningar",
    "language": "Språk",
    "lightning_settings": "Lightning Network",
    "lightning_settings_explain": "För att ansluta till din egen LND-nod, installera LndHub och mata in dess URL nedan. Lämna blankt för att använda BlueWallet's LNDHub (lndhub.io). Plånböcker skapade efter att inställningarna sparats kommer att använda den angivna LNDHub:en",
    "network": "Nätverk",
    "network_electrum": "Electrum server",
    "notifications": "Notifikationer",
    "password": "Lösenord",
    "password_explain": "Skapa ett lösenord som du kommer att använda vid dekryptering",
    "passwords_do_not_match": "Lösenorden är olika!",
    "plausible_deniability": "Trovärdigt förnekande...",
    "privacy_system_settings": "Systeminställningar",
    "retype_password": "Ange lösenord igen",
    "save": "Spara"
  },
  "notifications": {
    "no_and_dont_ask": "Nej och fråga mig inte igen",
    "ask_me_later": "Fråga mig senare"
  },
  "transactions": {
    "cpfp_create": "Skapa",
    "details_balance_hide": "Göm saldo",
    "details_balance_show": "Visa saldo",
    "details_copy": "Kopiera",
    "details_show_in_block_explorer": "Visa i block explorer",
    "details_title": "Transaktion",
    "details_transaction_details": "Transaktionsdetaljer",
    "list_title": "transaktioner",
    "status_cancel": "Avbryt transaction"
  },
  "wallets": {
    "add_create": "Skapa",
    "add_import_wallet": "Importera plånbok",
    "add_or": "eller",
    "add_title": "ny plånbok",
    "add_wallet_name": "namn",
    "add_wallet_type": "typ",
    "details_address": "Adress",
    "details_are_you_sure": "Är du säker?",
    "details_delete": "Radera",
    "details_delete_wallet": "Radera plånbok",
    "details_display": "visa i listan med plånböcker",
    "details_export_backup": "Exportera / ta backup",
    "details_no_cancel": "Nej, avbryt",
    "details_save": "Spara",
    "details_show_xpub": "Visa plånbokens XPUB",
    "details_title": "Plånbok",
    "details_type": "Typ",
    "details_yes_delete": "Ja, ta bort",
    "enter_bip38_password": "Ange lösenord för att dekryptera",
    "export_title": "exportera plånbok",
    "import_do_import": "Importera",
    "import_error": "Import misslyckades. Kontrollera att informationen du matade in är korrekt.",
    "import_explanation": "Skriv in dina ord, din privata nyckel, WIF, eller vad du kan tänkas ha. BlueWallet kommer att göra sitt bästa för att gissa formatet och importera plånboken",
    "import_file": "Importera fil",
    "import_imported": "Importerad",
    "import_scan_qr": "eller skanna QR-kod istället?",
    "import_success": "Import lyckad!",
    "list_create_a_button": "Ny plånbok",
    "list_create_a_wallet": "Ny plånbok",
    "list_empty_txs1": "Dina transaktioner kommer att visas här",
    "list_empty_txs1_lightning": "Lightningplånboken ska användas för dagliga småtransaktioner. Avgifterna är minimala och transaktioner sker direkt.",
    "list_empty_txs2": "men än så länge finns inga!",
    "list_empty_txs2_lightning": "\nFör att komma igång klicka på \"sätt in / ta ut\" ovan och sätt in dina första bitcoin.",
    "list_latest_transaction": "senaste transaktion",
    "list_tap_here_to_buy": "Tryck här för att köpa bitcoin",
    "list_title": "plånböcker",
    "list_tryagain": "Försök igen",
    "reorder_title": "Sortera plånböcker",
    "select_wallet": "Välj plånbok",
    "xpub_copiedToClipboard": "Kopierad till urklipp",
    "xpub_title": "plånbokens XPUB"
  },
  "multisig": {
    "create": "Skapa"
  },
  "cc": {
    "change": "ändra"
  }
}

loc/sv_se.json (diff)
@@ -1,28 +1,31 @@
 {
   "_": {
-    "allow": "Tillåt",
     "bad_password": "Felaktigt lösenord, försök igen.",
     "cancel": "Avbryt",
     "continue": "Fortsätt",
-    "dont_allow": "Tillåt inte",
     "enter_password": "Ange lösenord",
     "never": "aldrig",
-    "no": "Nej",
     "of": "{number} av {total}",
     "ok": "OK",
-    "save": "Spara",
     "storage_is_encrypted": "Lagringen är krypterad. Lösenords krävs för att dekryptera",
+    "allow": "Tillåt",
+    "dont_allow": "Tillåt inte",
+    "yes": "Ja",
+    "no": "Nej",
+    "save": "Spara",
+    "seed": "Frö",
     "wallet_key": "Nyckel till plånbok",
-    "yes": "Ja"
+    "invalid_animated_qr_code_fragment": "Felaktig animerad QR-kod. Vänligen försök igen.",
+    "file_saved": "Filen ({filePath}) har sparats i din Sparade Filer folder"
   },
   "azteco": {
     "codeIs": "Din kupong är",
+    "errorBeforeRefeem": "Innan inlösen måste du först skapa en Bitcoin plånbok.",
     "errorSomething": "Något gick fel. Är din kupong fortfarande giltig?",
+    "redeem": "Lös in till en plånbok",
     "redeemButton": "Lös in",
+    "success": "Framgång",
     "title": "Lös in Azte.co kupong"
-  },
-  "cc": {
-    "change": "ändra"
   },
   "entropy": {
     "save": "Spara",
@@ -43,12 +46,16 @@
     "cont_cancel_q": "Är du säker på att du vill avbryta detta kontraktet?",
     "cont_cancel_y": "Ja, avbryt kontrakt",
     "cont_chat": "Öppna chatt med motpart",
+    "cont_how": "Hur du betalar",
     "cont_paid": "Markera kontrakt som betalad",
     "cont_paid_q": "Är du säker att du vill markera detta kontrakt som betalt?",
     "cont_selling": "Säljer",
     "cont_st_completed": "Klart!",
     "cont_st_paid_enought": "Bitcoin hålls som säkerhet! Betala säljaren\nvia överenskommen betalmetod.",
     "cont_title": "Mina kontrakt",
+    "filter_any": "Valfri",
+    "filter_buying": "Köper",
+    "filter_country_global": "Globala erbjudanden",
     "filter_currency": "Valuta",
     "filter_detail": "Detaljer",
     "filter_filters": "Filtrera",
@@ -56,7 +63,13 @@
     "filter_iamselling": "Jag säljer bitcoin",
     "filter_method": "Betalnings metod",
     "filter_search": "Sök",
+    "filter_selling": "Säljer",
     "item_minmax": "Min/Max",
+    "item_rating": "{rating} köp",
+    "item_rating_no": "Inga betyg",
+    "local_trader": "Lokal säljare",
+    "local_trader_new": "Ny",
+    "login": "Logga in",
     "mycont": "Mina kontrakt",
     "offer_accept": "Acceptera bud",
     "offer_account_finish": "Det verkar som om du inte är klar med att skapa ett HodlHodl konto. Vill du fortsätta med att skapa ditt konto nu?",
@@ -71,6 +84,7 @@
   },
   "lnd": {
     "errorInvoiceExpired": "Fakturan har förfallit",
+    "exchange": "Börs",
     "expired": "Förfallen",
     "expiredLow": "förfallen",
     "expiresIn": "Förfaller om: {tid}",
@@ -88,17 +102,11 @@
   "lndViewInvoice": {
     "additional_info": "Ytterligare information",
     "for": "För:",
+    "lightning_invoice": "Lightning faktura",
     "has_been_paid": "Denna faktura är betald",
     "open_direct_channel": "Öppna en direkt kanal med denna nod:",
     "please_pay": "Var god betala",
     "sats": "sats"
-  },
-  "multisig": {
-    "create": "Skapa"
-  },
-  "notifications": {
-    "ask_me_later": "Fråga mig senare",
-    "no_and_dont_ask": "Nej och fråga mig inte igen"
   },
   "plausibledeniability": {
     "create_fake_storage": "Skapa fejkad lagringsyta",
@@ -150,8 +158,11 @@
     "details_add_rec_rem": "Ta bort mottagare",
     "details_address": "adress",
     "details_address_field_is_not_valid": "Angiven adress är inte giltig",
+    "details_adv_full": "Andvänd hela beloppet",
+    "details_adv_full_remove": "Dina andra mottagare kommer att tas bort från denna transaktion.",
     "details_adv_import": "Importera Transaction",
     "details_amount_field_is_not_valid": "Angivet belopp är inte giltigt",
+    "details_amount_field_is_less_than_minimum_amount_sat": "Det angivna beloppet är för litet. Vänligen ange ett belopp som är större än 500 sats.",
     "details_create": "Skapa",
     "details_fee_field_is_not_valid": "Angiven avgift är inte giltig",
     "details_next": "Nästa",
@@ -169,9 +180,9 @@
     "input_done": "Klart",
     "input_paste": "Klistra in",
     "input_total": "Totalt:",
-    "open_settings": "Öppna inställningar",
     "permission_camera_message": "Vi behöver ditt godkännande för att använda kameran",
     "permission_camera_title": "Tillåtelse för att använda kameran",
+    "open_settings": "Öppna inställningar",
     "permission_storage_later": "Fråga mig senare",
     "psbt_tx_export": "Exportera till fil",
     "qr_error_no_qrcode": "Bilden innehåller inte en QR kod",
@@ -202,6 +213,10 @@
     "privacy_system_settings": "Systeminställningar",
     "retype_password": "Ange lösenord igen",
     "save": "Spara"
+  },
+  "notifications": {
+    "no_and_dont_ask": "Nej och fråga mig inte igen",
+    "ask_me_later": "Fråga mig senare"
   },
   "transactions": {
     "cpfp_create": "Skapa",
@@ -256,5 +271,11 @@
     "select_wallet": "Välj plånbok",
     "xpub_copiedToClipboard": "Kopierad till urklipp",
     "xpub_title": "plånbokens XPUB"
+  },
+  "multisig": {
+    "create": "Skapa"
+  },
+  "cc": {
+    "change": "ändra"
   }
 }
